<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <title>Kamen Rider Revice</title>
        <script src="https://kit.fontawesome.com/fcbf0a12de.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbar-container">
                <div class="logo-container">
                    <h1 class="logo"><a style="text-decoration: none; color:cyan" href="index.html"> Toku4Life </a></h1>
                </div>
                <div class="menu-container">
                    <ul class="menu-list">
                        <li class="menu-list-item active"><a style="text-decoration: none; color:white" href="index.html"> Trang Chủ</a></li>
                        <li class="menu-list-item">Kamen Rider</li>
                        <li class="menu-list-item">Super Sentai</li>
                        <li class="menu-list-item">Ultraman</li>
                        <li class="menu-list-item">Garo</li>
                    </ul>
                </div>
                <div class="profile-container">
                    <!-- <img class="profile-picture" src="img/Banner/KR/Revice.jpg" alt=""> -->
                    <div class="profile-text-container">
                        <span class="profile-text"><a style="text-decoration: none; color: white;"  href="login.html"> Tài Khoản</a></span>
                        <i class="fas fa-caret-down"></i>
                    </div>  
                </div>
            </div>
        </div>
        <div class="sidebar">
            <i class="left-menu-icon fas fa-search"></i>
            <i class="left-menu-icon fas fa-home"><a class="icon-pointer" href="index.html"></a></i>
            <i class="left-menu-icon fas fa-users"></i>
            <i class="left-menu-icon fas fa-bookmark"></i>
        </div>
        <div class="revice-container">
            <div class="wrap-content">
                <div class="slide">
                    <div class="fluid-img">
                        <!-- <img class="revice-img" src="img/Banner/KR/Revice.jpg" alt=""> -->
                        <iframe width="999px" height="561.94px" src="https://www.youtube.com/embed/ZNdx1g5pe24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="section info-program">
                    <div class="section-content fluid">
                        <div class="outside-des">
                            <img class="revice-img" src="img/Poster/KR/Revice.jpg" alt="">
                            <div class="box-description">
                                <h1 class="name-movie" itemprop="name">
                                    <strong>Kamen Rider Revice</strong>
                                </h1>
                                <a href="#"><button style="cursor: pointer;" class="button-movie">Xem Tập Mới Nhất</button></a>
                                <div class="tag">
                                    <strong>Thể Loại:</strong>
                                    <h3>
                                        <a href="#" title="Tokusatsu">Tokusatsu</a>
                                        ,
                                        <a href="#" title="Kamen Rider">Kamen Rider</a>
                                    </h3>
                                </div>
                                <div class="tag">
                                    <strong>Chất Lượng:</strong>
                                    <h3>Full HD</h3>
                                </div>
                                <div class="tag">
                                    <strong>Năm sản xuất:</strong>
                                    <h3>2022</h3>
                                </div>
                                <h3 id="_description" class="rows2" expand="rows2">
                                    Kamen Rider Revice là một bộ phim truyền hình tokusatsu của Nhật Bản trong Series Kamen Rider của Toei. Đây là bộ phim thứ ba ra mắt trong thời kỳ Lệnh Hòa và là phần thứ 32 của loạt phim, 
                                    đồng thời là bộ phim kỷ niệm 50 năm Series Kamen Rider của Toei. Nội dung phim nói về: Để bảo vệ gia đình yêu dấu khỏi sự tấn công của các ác ma từ Deadman, Igarashi Ikki đã giao kèo với Vice, 
                                    ác ma ở bên trong cậu. Ikki biến thân thành Kamen Rider Revi, trong khi ác ma Vice biến thân thành Kamen Rider Vice, trở thành Rider "một người, hai nhân cách"! Khi "anh hùng và ác ma bắt tay 
                                    thành cộng sự", Kamen Rider Revice được khai sinh, trở thành Kamen Rider kết hợp 2 trong 1 mạnh nhất từ trước tới giờ.
                                </h3>
                            </div>
                        </div>
                        <div class="box-statistics">
                            <ul>
                                <li>
                                    <strong>Số tập:</strong>
                                    <h3>44/??</h3>
                                </li>
                                <li>
                                    <strong>Đất nước:</strong>
                                    <h3>Nhật Bản</h3>
                                </li>
                                <li>
                                    <strong>Chia Sẻ:</strong>
                                    <h3><i style="cursor: pointer;" class="fa-brands fa-facebook"></i></h3>
                                </li>
                                <li>
                                    <strong>Cập nhập:</strong>
                                    <h3>Chủ Nhật hàng tuần</h3>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mid-wrap grid12">
                    <div class="section row126">
                        <div class="section-content fluid">
                            <div class="block-comment">
                                <a id="_comment" name="comment"></a>
                                <div class="">
                                    <div class="">
                                        <div class="title-bar nav-comment group">
                                            <div class="head-title-commnent">Bình Luận</div>
                                            <ul>
                                                <li class="icon-t4l active">
                                                    <span class="ic"><i class="fa-solid fa-comment"></i></span>
                                                    Toku4Life
                                                    <span id="_commentCounter">(0)</span>
                                                </li>
                                                <li class="icon-fb">
                                                    <span class="ic"><i class="fa-brands fa-facebook"></i></span>
                                                    Facebook
                                                    <span>(0)</span>
                                                </li>
                                                <li class="icon-g">
                                                    <span class="ic"><i class="fa-brands fa-google"></i></span>
                                                </li>
                                            </ul>
                                            <span class="zline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="padding: 0 60px;" class="movie-list-container">
                    <h2 style="color: white;"class="movie-list-title">Kamen Rider Revice</h2>
                    <div class="view-all">
                        <a style="text-decoration: none;" href="#">Xem tất cả(44)</a>
                    </div>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Episode/KR/Revice/episode.jpg" alt="">
                                <span class="movie-list-item-title">Kamen Rider Revice: Tập 44</span>
                                <!-- <p class="movie-list-item-desc"></p> -->
                                <a href="#"><button class="movie-list-item-button">XEM PHIM</button></a>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Episode/KR/Revice/episode.jpg" alt="">
                                <span class="movie-list-item-title">Kamen Rider Revice: Tập 43</span>
                                <a href="#"><button class="movie-list-item-button">XEM PHIM</button></a>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Episode/KR/Revice/episode.jpg" alt="">
                                <span class="movie-list-item-title">Kamen Rider Revice: Tập 42</span>
                                <a href="#"><button class="movie-list-item-button">XEM PHIM</button></a>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Episode/KR/Revice/episode.jpg" alt="">
                                <span class="movie-list-item-title">Kamen Rider Revice: Tập 41</span>
                                <a href="#"><button class="movie-list-item-button">XEM PHIM</button></a>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Episode/KR/Revice/episode.jpg" alt="">
                                <span class="movie-list-item-title">Kamen Rider Revice: Tập 40</span>
                                <a href="#"><button class="movie-list-item-button">XEM PHIM</button></a>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Episode/KR/Revice/episode.jpg" alt="">
                                <span class="movie-list-item-title">Kamen Rider Revice: Tập 39</span>
                                <a href="#"><button class="movie-list-item-button">XEM PHIM</button></a>
                            </div>
                        </div>
                        <!-- <i class="fas fa-chevron-right arrow"></i> -->
                    </div>
                </div>
                <div style="padding: 0 60px;" class="movie-list-container">
                    <h1 class="movie-list-title">REIWA KAMEN RIDER</h1>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Poster/KR/Saber.jpg" alt="">
                                <span class="movie-list-item-title">Kamn Rider Saber</span>
                                <!-- <p class="movie-list-item-desc"></p> -->
                                <button class="movie-list-item-button">XEM PHIM</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Poster/KR/Zero-One.jpg" alt="">
                                <span class="movie-list-item-title">Kamen Rider Zero-One</span>
                                <button class="movie-list-item-button">XEM PHIM</button>
                            </div>
                        </div>
                        <!-- <i class="fas fa-chevron-right arrow"></i> -->
                    </div>
                </div>

            </div>
            <div style="padding: 0 60px;" class="movie-list-container">
                <h1 class="movie-list-title">HEISEI KAMEN RIDER</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Poster/KR/Zi-O.jpg" alt="">
                            <span class="movie-list-item-title">Kamen Rider Zi-O</span>
                            <button class="movie-list-item-button">XEM PHIM</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Poster/KR/Build.jpg" alt="">
                            <span class="movie-list-item-title">Kamen Rider Build</span>
                            <button class="movie-list-item-button">XEM PHIM</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Poster/KR/Ex-Aid.jpg" alt="">
                            <span class="movie-list-item-title">Kamen Rider Ex-Aid</span>
                            <button class="movie-list-item-button">XEM PHIM</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Poster/KR/Ghost.jpg" alt="">
                            <span class="movie-list-item-title">Kamen Rider Ghost</span>
                            <button class="movie-list-item-button">XEM PHIM</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Poster/KR/Drive.jpg" alt="">
                            <span class="movie-list-item-title">Kamen Rider Drive</span>
                            <button class="movie-list-item-button">XEM PHIM</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Poster/KR/Gaim.jpg" alt="">
                            <span class="movie-list-item-title">Kamen Rider Gaim</span>
                            <button class="movie-list-item-button">XEM PHIM</button>
                        </div>
                    </div>
                    <!-- <i class="fas fa-chevron-right arrow"></i> -->
                </div>
            </div>
        </div>
    </body>
</html>  